{
  "name": "teco.js",
  "version": "0.1.0",
  "description": "Apontador's modular javascript components",
  "repository": {
    "type": "git",
    "url": "git://github.com/apontador/teco-js.git"
  },
  "author": "",
  "scripts": {
    "test": "grunt ci --verbose"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-mocha": "~0.3.1",
    "grunt-shell": "~0.2.2",
    "bower": ">=0.9",
    "grunt-cli": "~0.1.7",
    "mocha": "~1.9.0",
    "sinon": "~1.6.0",
    "expect.js": "~0.2.0"
  }
}
